# dhfr-web-core

./: README.md
dhfr-web-core/: pom.xml
dhfr-web-core/src/main/java/com/dhfr/webcore/: WebCoreConstant.java
dhfr-web-core/src/main/java/com/dhfr/webcore/controller/: BaseController.java
dhfr-web-core/src/main/java/com/dhfr/webcore/util/: FacesIO.java  FacesStreamer.java  FacesUtil.java  LicenseException.java  MessagesResourceUtil.java  SearchParameter.java  ServiceWebUtil.java
